{
  "name": "synodics",
  "compatibility_date": "2026-01-16",
  "main": "worker.js",
  "vars": {
    "TOKEN": "b6kg9FMrrmBZnJX6rvLb7Rh77u3TKrWJXo0BIs6zGk9aBBzXlWDkXZEXefywyh1i"  // 确保这里有值
  },
  "assets": {
    "directory": "./dist",
    "binding": "ASSETS",
    "run_worker_first": true
  },
  "observability": {
    "enabled": false,
    "head_sampling_rate": 1,
    "logs": {
      "enabled": true,
      "head_sampling_rate": 1,
      "persist": true,
      "invocation_logs": true
    },
    "traces": {
      "enabled": false,
      "persist": true,
      "head_sampling_rate": 1
    }
  }
}
